# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER root
   
RUN apt-get update && apt-get install -y ros-dev-tools

# create a folder in /root
WORKDIR /root/aerostack2_ws/src

#clone the aerostack2 repository from github
RUN git clone https://github.com/aerostack2/aerostack2.git

WORKDIR /root/aerostack2_ws
RUN source /opt/ros/humble/setup.bash && rosdep install -y -r -q --from-paths src --ignore-src

WORKDIR /root/aerostack2_ws
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo 'export AEROSTACK2_PATH=$HOME/aerostack2_ws/src/aerostack2' >> $HOME/.bashrc
RUN echo 'source $AEROSTACK2_PATH/as2_cli/setup_env.bash' >> $HOME/.bashrc && source $HOME/.bashrc

RUN python3 -m pip install -U PySimpleGUI-4-foss
RUN python3 -m pip install -U tk

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

RUN apt-get update && apt-get install -y tmux tmuxinator 

RUN source /root/aerostack2_ws/install/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

